===== _INPUT - 1 =====
/* 1 - Lexical Definition */
===== OUTPUT - 1 =====
1:/* 1 - Lexical Definition */

frequencies of identifiers:
===== _INPUT - 2 =====
// 1.1 delimeters
===== OUTPUT - 2 =====
1:// 1.1 delimeters

frequencies of identifiers:
===== _INPUT - 3 =====
,
===== OUTPUT - 3 =====
<delim:,>
1:,

frequencies of identifiers:
===== _INPUT - 4 =====
;
===== OUTPUT - 4 =====
<delim:;>
1:;

frequencies of identifiers:
===== _INPUT - 5 =====
(
===== OUTPUT - 5 =====
<delim:(>
1:(

frequencies of identifiers:
===== _INPUT - 6 =====
)
===== OUTPUT - 6 =====
<delim:)>
1:)

frequencies of identifiers:
===== _INPUT - 7 =====
[
===== OUTPUT - 7 =====
<delim:[>
1:[

frequencies of identifiers:
===== _INPUT - 8 =====
]
===== OUTPUT - 8 =====
<delim:]>
1:]

frequencies of identifiers:
===== _INPUT - 9 =====
{
===== OUTPUT - 9 =====
<delim:{>
1:{

frequencies of identifiers:
===== _INPUT - 10 =====
}
===== OUTPUT - 10 =====
<delim:}>
1:}

frequencies of identifiers:
===== _INPUT - 11 =====

===== OUTPUT - 11 =====
1:

frequencies of identifiers:
===== _INPUT - 12 =====
// 1.2 arithmetic, relational, logical operators
===== OUTPUT - 12 =====
1:// 1.2 arithmetic, relational, logical operators

frequencies of identifiers:
===== _INPUT - 13 =====
+
===== OUTPUT - 13 =====
<"+">
1:+

frequencies of identifiers:
===== _INPUT - 14 =====
-
===== OUTPUT - 14 =====
<"-">
1:-

frequencies of identifiers:
===== _INPUT - 15 =====
*
===== OUTPUT - 15 =====
<"*">
1:*

frequencies of identifiers:
===== _INPUT - 16 =====
/
===== OUTPUT - 16 =====
<"/">
1:/

frequencies of identifiers:
===== _INPUT - 17 =====
%
===== OUTPUT - 17 =====
<"%">
1:%

frequencies of identifiers:
===== _INPUT - 18 =====
<=
===== OUTPUT - 18 =====
<"<=">
1:<=

frequencies of identifiers:
===== _INPUT - 19 =====
<
===== OUTPUT - 19 =====
<"<">
1:<

frequencies of identifiers:
===== _INPUT - 20 =====
=!
===== OUTPUT - 20 =====
<"=">
<"!">
1:=!

frequencies of identifiers:
===== _INPUT - 21 =====
>=
===== OUTPUT - 21 =====
<">=">
1:>=

frequencies of identifiers:
===== _INPUT - 22 =====
>
===== OUTPUT - 22 =====
<">">
1:>

frequencies of identifiers:
===== _INPUT - 23 =====
==
===== OUTPUT - 23 =====
<"==">
1:==

frequencies of identifiers:
===== _INPUT - 24 =====
&&
===== OUTPUT - 24 =====
<"&&">
1:&&

frequencies of identifiers:
===== _INPUT - 25 =====
||
===== OUTPUT - 25 =====
<"||">
1:||

frequencies of identifiers:
===== _INPUT - 26 =====
!
===== OUTPUT - 26 =====
<"!">
1:!

frequencies of identifiers:
===== _INPUT - 27 =====

===== OUTPUT - 27 =====
1:

frequencies of identifiers:
===== _INPUT - 28 =====
// 1.3 keyword
===== OUTPUT - 28 =====
1:// 1.3 keyword

frequencies of identifiers:
===== _INPUT - 29 =====
while
===== OUTPUT - 29 =====
<KW:while>
1:while

frequencies of identifiers:
===== _INPUT - 30 =====
do
===== OUTPUT - 30 =====
<KW:do>
1:do

frequencies of identifiers:
===== _INPUT - 31 =====
if
===== OUTPUT - 31 =====
<KW:if>
1:if

frequencies of identifiers:
===== _INPUT - 32 =====
else
===== OUTPUT - 32 =====
<KW:else>
1:else

frequencies of identifiers:
===== _INPUT - 33 =====
true
===== OUTPUT - 33 =====
<KW:true>
1:true

frequencies of identifiers:
===== _INPUT - 34 =====
false
===== OUTPUT - 34 =====
<KW:false>
1:false

frequencies of identifiers:
===== _INPUT - 35 =====
for
===== OUTPUT - 35 =====
<KW:for>
1:for

frequencies of identifiers:
===== _INPUT - 36 =====
int
===== OUTPUT - 36 =====
<KW:int>
1:int

frequencies of identifiers:
===== _INPUT - 37 =====
print
===== OUTPUT - 37 =====
<KW:print>
1:print

frequencies of identifiers:
===== _INPUT - 38 =====
const
===== OUTPUT - 38 =====
<KW:const>
1:const

frequencies of identifiers:
===== _INPUT - 39 =====
read
===== OUTPUT - 39 =====
<KW:read>
1:read

frequencies of identifiers:
===== _INPUT - 40 =====
boolean
===== OUTPUT - 40 =====
<KW:boolean>
1:boolean

frequencies of identifiers:
===== _INPUT - 41 =====
bool
===== OUTPUT - 41 =====
<KW:bool>
1:bool

frequencies of identifiers:
===== _INPUT - 42 =====
void
===== OUTPUT - 42 =====
<KW:void>
1:void

frequencies of identifiers:
===== _INPUT - 43 =====
float
===== OUTPUT - 43 =====
<KW:float>
1:float

frequencies of identifiers:
===== _INPUT - 44 =====
double
===== OUTPUT - 44 =====
<KW:double>
1:double

frequencies of identifiers:
===== _INPUT - 45 =====
string
===== OUTPUT - 45 =====
<KW:string>
1:string

frequencies of identifiers:
===== _INPUT - 46 =====
continue
===== OUTPUT - 46 =====
<KW:continue>
1:continue

frequencies of identifiers:
===== _INPUT - 47 =====
break
===== OUTPUT - 47 =====
<KW:break>
1:break

frequencies of identifiers:
===== _INPUT - 48 =====
return
===== OUTPUT - 48 =====
<KW:return>
1:return

frequencies of identifiers:
===== _INPUT - 49 =====

===== OUTPUT - 49 =====
1:

frequencies of identifiers:
===== _INPUT - 50 =====
// 1.4 identifier
===== OUTPUT - 50 =====
1:// 1.4 identifier

frequencies of identifiers:
===== _INPUT - 51 =====
ident
===== OUTPUT - 51 =====
<id:ident>
1:ident

frequencies of identifiers:
ident	1
===== _INPUT - 52 =====
Ident
===== OUTPUT - 52 =====
<id:Ident>
1:Ident

frequencies of identifiers:
Ident	1
===== _INPUT - 53 =====
IDENT
===== OUTPUT - 53 =====
<id:IDENT>
1:IDENT

frequencies of identifiers:
IDENT	1
===== _INPUT - 54 =====
_ident
===== OUTPUT - 54 =====
<id:_ident>
1:_ident

frequencies of identifiers:
_ident	1
===== _INPUT - 55 =====
__indent
===== OUTPUT - 55 =====
<id:__indent>
1:__indent

frequencies of identifiers:
__indent	1
===== _INPUT - 56 =====
__3ident
===== OUTPUT - 56 =====
<id:__3ident>
1:__3ident

frequencies of identifiers:
__3ident	1
===== _INPUT - 57 =====
ident3
===== OUTPUT - 57 =====
<id:ident3>
1:ident3

frequencies of identifiers:
ident3	1
===== _INPUT - 58 =====

===== OUTPUT - 58 =====
1:

frequencies of identifiers:
===== _INPUT - 59 =====
// 1.5 integer constant
===== OUTPUT - 59 =====
1:// 1.5 integer constant

frequencies of identifiers:
===== _INPUT - 60 =====
123
===== OUTPUT - 60 =====
<integer:123>
1:123

frequencies of identifiers:
===== _INPUT - 61 =====
45
===== OUTPUT - 61 =====
<integer:45>
1:45

frequencies of identifiers:
===== _INPUT - 62 =====
6
===== OUTPUT - 62 =====
<integer:6>
1:6

frequencies of identifiers:
===== _INPUT - 63 =====
0
===== OUTPUT - 63 =====
<integer:0>
1:0

frequencies of identifiers:
===== _INPUT - 64 =====
0123
===== OUTPUT - 64 =====
<integer:0>
<integer:123>
1:0123

frequencies of identifiers:
===== _INPUT - 65 =====

===== OUTPUT - 65 =====
1:

frequencies of identifiers:
===== _INPUT - 66 =====
// 1.6 floating point constant
===== OUTPUT - 66 =====
1:// 1.6 floating point constant

frequencies of identifiers:
===== _INPUT - 67 =====
0.0
===== OUTPUT - 67 =====
<float:0.0>
1:0.0

frequencies of identifiers:
===== _INPUT - 68 =====
02.03
===== OUTPUT - 68 =====
<float:02.03>
1:02.03

frequencies of identifiers:
===== _INPUT - 69 =====
123.45
===== OUTPUT - 69 =====
<float:123.45>
1:123.45

frequencies of identifiers:
===== _INPUT - 70 =====

===== OUTPUT - 70 =====
1:

frequencies of identifiers:
===== _INPUT - 71 =====
// 1.7 scientific notation
===== OUTPUT - 71 =====
1:// 1.7 scientific notation

frequencies of identifiers:
===== _INPUT - 72 =====
1.23E4
===== OUTPUT - 72 =====
<scientific:1.23E4>
1:1.23E4

frequencies of identifiers:
===== _INPUT - 73 =====
1.23E+4
===== OUTPUT - 73 =====
<scientific:1.23E+4>
1:1.23E+4

frequencies of identifiers:
===== _INPUT - 74 =====
01.23E-4
===== OUTPUT - 74 =====
<scientific:01.23E-4>
1:01.23E-4

frequencies of identifiers:
===== _INPUT - 75 =====
123E04
===== OUTPUT - 75 =====
<scientific:123E04>
1:123E04

frequencies of identifiers:
===== _INPUT - 76 =====

===== OUTPUT - 76 =====
1:

frequencies of identifiers:
===== _INPUT - 77 =====
// 1.8 string constant
===== OUTPUT - 77 =====
1:// 1.8 string constant

frequencies of identifiers:
===== _INPUT - 78 =====
","
===== OUTPUT - 78 =====
<string:,>
1:","

frequencies of identifiers:
===== _INPUT - 79 =====
";"
===== OUTPUT - 79 =====
<string:;>
1:";"

frequencies of identifiers:
===== _INPUT - 80 =====
"("
===== OUTPUT - 80 =====
<string:(>
1:"("

frequencies of identifiers:
===== _INPUT - 81 =====
")"
===== OUTPUT - 81 =====
<string:)>
1:")"

frequencies of identifiers:
===== _INPUT - 82 =====
"["
===== OUTPUT - 82 =====
<string:[>
1:"["

frequencies of identifiers:
===== _INPUT - 83 =====
"]"
===== OUTPUT - 83 =====
<string:]>
1:"]"

frequencies of identifiers:
===== _INPUT - 84 =====
"{"
===== OUTPUT - 84 =====
<string:{>
1:"{"

frequencies of identifiers:
===== _INPUT - 85 =====
"}"
===== OUTPUT - 85 =====
<string:}>
1:"}"

frequencies of identifiers:
===== _INPUT - 86 =====
"+"
===== OUTPUT - 86 =====
<string:+>
1:"+"

frequencies of identifiers:
===== _INPUT - 87 =====
"-"
===== OUTPUT - 87 =====
<string:->
1:"-"

frequencies of identifiers:
===== _INPUT - 88 =====
"*"
===== OUTPUT - 88 =====
<string:*>
1:"*"

frequencies of identifiers:
===== _INPUT - 89 =====
"/"
===== OUTPUT - 89 =====
<string:/>
1:"/"

frequencies of identifiers:
===== _INPUT - 90 =====
"%"
===== OUTPUT - 90 =====
<string:%>
1:"%"

frequencies of identifiers:
===== _INPUT - 91 =====
"=<"
===== OUTPUT - 91 =====
<string:=<>
1:"=<"

frequencies of identifiers:
===== _INPUT - 92 =====
"<"
===== OUTPUT - 92 =====
<string:<>
1:"<"

frequencies of identifiers:
===== _INPUT - 93 =====
"=!"
===== OUTPUT - 93 =====
<string:=!>
1:"=!"

frequencies of identifiers:
===== _INPUT - 94 =====
"=>"
===== OUTPUT - 94 =====
<string:=>>
1:"=>"

frequencies of identifiers:
===== _INPUT - 95 =====
">"
===== OUTPUT - 95 =====
<string:>>
1:">"

frequencies of identifiers:
===== _INPUT - 96 =====
"=="
===== OUTPUT - 96 =====
<string:==>
1:"=="

frequencies of identifiers:
===== _INPUT - 97 =====
"&&"
===== OUTPUT - 97 =====
<string:&&>
1:"&&"

frequencies of identifiers:
===== _INPUT - 98 =====
"||"
===== OUTPUT - 98 =====
<string:||>
1:"||"

frequencies of identifiers:
===== _INPUT - 99 =====
"!"
===== OUTPUT - 99 =====
<string:!>
1:"!"

frequencies of identifiers:
===== _INPUT - 100 =====
"while"
===== OUTPUT - 100 =====
<string:while>
1:"while"

frequencies of identifiers:
===== _INPUT - 101 =====
"do"
===== OUTPUT - 101 =====
<string:do>
1:"do"

frequencies of identifiers:
===== _INPUT - 102 =====
"if"
===== OUTPUT - 102 =====
<string:if>
1:"if"

frequencies of identifiers:
===== _INPUT - 103 =====
"else"
===== OUTPUT - 103 =====
<string:else>
1:"else"

frequencies of identifiers:
===== _INPUT - 104 =====
"true"
===== OUTPUT - 104 =====
<string:true>
1:"true"

frequencies of identifiers:
===== _INPUT - 105 =====
"false"
===== OUTPUT - 105 =====
<string:false>
1:"false"

frequencies of identifiers:
===== _INPUT - 106 =====
"for"
===== OUTPUT - 106 =====
<string:for>
1:"for"

frequencies of identifiers:
===== _INPUT - 107 =====
"int"
===== OUTPUT - 107 =====
<string:int>
1:"int"

frequencies of identifiers:
===== _INPUT - 108 =====
"print"
===== OUTPUT - 108 =====
<string:print>
1:"print"

frequencies of identifiers:
===== _INPUT - 109 =====
"const"
===== OUTPUT - 109 =====
<string:const>
1:"const"

frequencies of identifiers:
===== _INPUT - 110 =====
"read"
===== OUTPUT - 110 =====
<string:read>
1:"read"

frequencies of identifiers:
===== _INPUT - 111 =====
"boolean"
===== OUTPUT - 111 =====
<string:boolean>
1:"boolean"

frequencies of identifiers:
===== _INPUT - 112 =====
"bool"
===== OUTPUT - 112 =====
<string:bool>
1:"bool"

frequencies of identifiers:
===== _INPUT - 113 =====
"void"
===== OUTPUT - 113 =====
<string:void>
1:"void"

frequencies of identifiers:
===== _INPUT - 114 =====
"float"
===== OUTPUT - 114 =====
<string:float>
1:"float"

frequencies of identifiers:
===== _INPUT - 115 =====
"double"
===== OUTPUT - 115 =====
<string:double>
1:"double"

frequencies of identifiers:
===== _INPUT - 116 =====
"string"
===== OUTPUT - 116 =====
<string:string>
1:"string"

frequencies of identifiers:
===== _INPUT - 117 =====
"continue"
===== OUTPUT - 117 =====
<string:continue>
1:"continue"

frequencies of identifiers:
===== _INPUT - 118 =====
"break"
===== OUTPUT - 118 =====
<string:break>
1:"break"

frequencies of identifiers:
===== _INPUT - 119 =====
"return"
===== OUTPUT - 119 =====
<string:return>
1:"return"

frequencies of identifiers:
===== _INPUT - 120 =====
"ident"
===== OUTPUT - 120 =====
<string:ident>
1:"ident"

frequencies of identifiers:
===== _INPUT - 121 =====
"Ident"
===== OUTPUT - 121 =====
<string:Ident>
1:"Ident"

frequencies of identifiers:
===== _INPUT - 122 =====
"IDENT"
===== OUTPUT - 122 =====
<string:IDENT>
1:"IDENT"

frequencies of identifiers:
===== _INPUT - 123 =====
"_ident"
===== OUTPUT - 123 =====
<string:_ident>
1:"_ident"

frequencies of identifiers:
===== _INPUT - 124 =====
"__indent"
===== OUTPUT - 124 =====
<string:__indent>
1:"__indent"

frequencies of identifiers:
===== _INPUT - 125 =====
"__3ident"
===== OUTPUT - 125 =====
<string:__3ident>
1:"__3ident"

frequencies of identifiers:
===== _INPUT - 126 =====
"3ident"
===== OUTPUT - 126 =====
<string:3ident>
1:"3ident"

frequencies of identifiers:
===== _INPUT - 127 =====
"ident3"
===== OUTPUT - 127 =====
<string:ident3>
1:"ident3"

frequencies of identifiers:
===== _INPUT - 128 =====
"ident-3"
===== OUTPUT - 128 =====
<string:ident-3>
1:"ident-3"

frequencies of identifiers:
===== _INPUT - 129 =====
"-indent3"
===== OUTPUT - 129 =====
<string:-indent3>
1:"-indent3"

frequencies of identifiers:
===== _INPUT - 130 =====
"hello world"
===== OUTPUT - 130 =====
<string:hello world>
1:"hello world"

frequencies of identifiers:
===== _INPUT - 131 =====
"\"hello world\""
===== OUTPUT - 131 =====
<string:"hello world">
1:"\"hello world\""

frequencies of identifiers:
===== _INPUT - 132 =====
"hello world\\"
===== OUTPUT - 132 =====
<string:hello world\\>
1:"hello world\\\\"

frequencies of identifiers:
===== _INPUT - 133 =====
"hello world===== OUTPUT - 133 =====
<string:hello world\a\b\c\d>
1:"hello world\a\b\c\d"

frequencies of identifiers:
===== _INPUT - 134 =====
"string with tab			tab"
===== OUTPUT - 134 =====
<string:string with tab			tab>
1:"string with tab			tab"

frequencies of identifiers:
===== _INPUT - 135 =====
"string with space   space"
===== OUTPUT - 135 =====
<string:string with space   space>
1:"string with space   space"

frequencies of identifiers:
===== _INPUT - 136 =====
"#pragma source on"
===== OUTPUT - 136 =====
<string:#pragma source on>
1:"#pragma source on"

frequencies of identifiers:
===== _INPUT - 137 =====
"#pragma source off"
===== OUTPUT - 137 =====
<string:#pragma source off>
1:"#pragma source off"

frequencies of identifiers:
===== _INPUT - 138 =====
"#pragma token on"
===== OUTPUT - 138 =====
<string:#pragma token on>
1:"#pragma token on"

frequencies of identifiers:
===== _INPUT - 139 =====
"#pragma token off"
===== OUTPUT - 139 =====
<string:#pragma token off>
1:"#pragma token off"

frequencies of identifiers:
===== _INPUT - 140 =====
"#pragma statistic on"
===== OUTPUT - 140 =====
<string:#pragma statistic on>
1:"#pragma statistic on"

frequencies of identifiers:
===== _INPUT - 141 =====
"#pragma statistic off"
===== OUTPUT - 141 =====
<string:#pragma statistic off>
1:"#pragma statistic off"

frequencies of identifiers:
===== _INPUT - 142 =====
"//cpp-style comment in string"
===== OUTPUT - 142 =====
<string://cpp-style comment in string>
1:"//cpp-style comment in string"

frequencies of identifiers:
===== _INPUT - 143 =====
"//c-sytle comment in string"
===== OUTPUT - 143 =====
<string://c-sytle comment in string>
1:"//c-sytle comment in string"

frequencies of identifiers:
===== _INPUT - 144 =====

===== OUTPUT - 144 =====
1:

frequencies of identifiers:
===== _INPUT - 145 =====
// 1.9 Comments - funny but we've already use them above ...
===== OUTPUT - 145 =====
1:// 1.9 Comments - funny but we've already use them above ...

frequencies of identifiers:
===== _INPUT - 146 =====
// C++ syntax line comment
===== OUTPUT - 146 =====
1:// C++ syntax line comment

frequencies of identifiers:
===== _INPUT - 147 =====
/* C syntax block comment */
===== OUTPUT - 147 =====
1:/* C syntax block comment */

frequencies of identifiers:
===== _INPUT - 148 =====
/*
===== OUTPUT - 148 =====
1:/*

frequencies of identifiers:
===== _INPUT - 149 =====
 * block comment wrap
===== OUTPUT - 149 =====
<"*">
<id:block>
<id:comment>
<id:wrap>
1: * block comment wrap

frequencies of identifiers:
block	1
comment	1
wrap	1
===== _INPUT - 150 =====
 * across
===== OUTPUT - 150 =====
<"*">
<id:across>
1: * across

frequencies of identifiers:
across	1
===== _INPUT - 151 =====
 * lines.
===== OUTPUT - 151 =====
Error at line 1: .
<"*">
<id:lines>
===== _INPUT - 152 =====
 */
===== OUTPUT - 152 =====
<"*">
<"/">
1: */

frequencies of identifiers:
===== _INPUT - 153 =====
// "line comment with string"
===== OUTPUT - 153 =====
1:// "line comment with string"

frequencies of identifiers:
===== _INPUT - 154 =====
/*
===== OUTPUT - 154 =====
1:/*

frequencies of identifiers:
===== _INPUT - 155 =====
 * "block comment with string"
===== OUTPUT - 155 =====
<"*">
<string:block comment with string>
1: * "block comment with string"

frequencies of identifiers:
===== _INPUT - 156 =====
 */
===== OUTPUT - 156 =====
<"*">
<"/">
1: */

frequencies of identifiers:
===== _INPUT - 157 =====

===== OUTPUT - 157 =====
1:

frequencies of identifiers:
===== _INPUT - 158 =====
/* 2 - Pragma */
===== OUTPUT - 158 =====
1:/* 2 - Pragma */

frequencies of identifiers:
===== _INPUT - 159 =====
// 2.1 pragma source - reuse all test case, but without printing source
===== OUTPUT - 159 =====
1:// 2.1 pragma source - reuse all test case, but without printing source

frequencies of identifiers:
===== _INPUT - 160 =====
#pragma source off
===== OUTPUT - 160 =====
frequencies of identifiers:
===== _INPUT - 161 =====
,
===== OUTPUT - 161 =====
<delim:,>
1:,

frequencies of identifiers:
===== _INPUT - 162 =====
;
===== OUTPUT - 162 =====
<delim:;>
1:;

frequencies of identifiers:
===== _INPUT - 163 =====
(
===== OUTPUT - 163 =====
<delim:(>
1:(

frequencies of identifiers:
===== _INPUT - 164 =====
)
===== OUTPUT - 164 =====
<delim:)>
1:)

frequencies of identifiers:
===== _INPUT - 165 =====
[
===== OUTPUT - 165 =====
<delim:[>
1:[

frequencies of identifiers:
===== _INPUT - 166 =====
]
===== OUTPUT - 166 =====
<delim:]>
1:]

frequencies of identifiers:
===== _INPUT - 167 =====
{
===== OUTPUT - 167 =====
<delim:{>
1:{

frequencies of identifiers:
===== _INPUT - 168 =====
}
===== OUTPUT - 168 =====
<delim:}>
1:}

frequencies of identifiers:
===== _INPUT - 169 =====

===== OUTPUT - 169 =====
1:

frequencies of identifiers:
===== _INPUT - 170 =====
+
===== OUTPUT - 170 =====
<"+">
1:+

frequencies of identifiers:
===== _INPUT - 171 =====
-
===== OUTPUT - 171 =====
<"-">
1:-

frequencies of identifiers:
===== _INPUT - 172 =====
*
===== OUTPUT - 172 =====
<"*">
1:*

frequencies of identifiers:
===== _INPUT - 173 =====
/
===== OUTPUT - 173 =====
<"/">
1:/

frequencies of identifiers:
===== _INPUT - 174 =====
%
===== OUTPUT - 174 =====
<"%">
1:%

frequencies of identifiers:
===== _INPUT - 175 =====
<=
===== OUTPUT - 175 =====
<"<=">
1:<=

frequencies of identifiers:
===== _INPUT - 176 =====
<
===== OUTPUT - 176 =====
<"<">
1:<

frequencies of identifiers:
===== _INPUT - 177 =====
=!
===== OUTPUT - 177 =====
<"=">
<"!">
1:=!

frequencies of identifiers:
===== _INPUT - 178 =====
>=
===== OUTPUT - 178 =====
<">=">
1:>=

frequencies of identifiers:
===== _INPUT - 179 =====
>
===== OUTPUT - 179 =====
<">">
1:>

frequencies of identifiers:
===== _INPUT - 180 =====
==
===== OUTPUT - 180 =====
<"==">
1:==

frequencies of identifiers:
===== _INPUT - 181 =====
&&
===== OUTPUT - 181 =====
<"&&">
1:&&

frequencies of identifiers:
===== _INPUT - 182 =====
||
===== OUTPUT - 182 =====
<"||">
1:||

frequencies of identifiers:
===== _INPUT - 183 =====
!
===== OUTPUT - 183 =====
<"!">
1:!

frequencies of identifiers:
===== _INPUT - 184 =====

===== OUTPUT - 184 =====
1:

frequencies of identifiers:
===== _INPUT - 185 =====
while
===== OUTPUT - 185 =====
<KW:while>
1:while

frequencies of identifiers:
===== _INPUT - 186 =====
do
===== OUTPUT - 186 =====
<KW:do>
1:do

frequencies of identifiers:
===== _INPUT - 187 =====
if
===== OUTPUT - 187 =====
<KW:if>
1:if

frequencies of identifiers:
===== _INPUT - 188 =====
else
===== OUTPUT - 188 =====
<KW:else>
1:else

frequencies of identifiers:
===== _INPUT - 189 =====
true
===== OUTPUT - 189 =====
<KW:true>
1:true

frequencies of identifiers:
===== _INPUT - 190 =====
false
===== OUTPUT - 190 =====
<KW:false>
1:false

frequencies of identifiers:
===== _INPUT - 191 =====
for
===== OUTPUT - 191 =====
<KW:for>
1:for

frequencies of identifiers:
===== _INPUT - 192 =====
int
===== OUTPUT - 192 =====
<KW:int>
1:int

frequencies of identifiers:
===== _INPUT - 193 =====
print
===== OUTPUT - 193 =====
<KW:print>
1:print

frequencies of identifiers:
===== _INPUT - 194 =====
const
===== OUTPUT - 194 =====
<KW:const>
1:const

frequencies of identifiers:
===== _INPUT - 195 =====
read
===== OUTPUT - 195 =====
<KW:read>
1:read

frequencies of identifiers:
===== _INPUT - 196 =====
boolean
===== OUTPUT - 196 =====
<KW:boolean>
1:boolean

frequencies of identifiers:
===== _INPUT - 197 =====
bool
===== OUTPUT - 197 =====
<KW:bool>
1:bool

frequencies of identifiers:
===== _INPUT - 198 =====
void
===== OUTPUT - 198 =====
<KW:void>
1:void

frequencies of identifiers:
===== _INPUT - 199 =====
float
===== OUTPUT - 199 =====
<KW:float>
1:float

frequencies of identifiers:
===== _INPUT - 200 =====
double
===== OUTPUT - 200 =====
<KW:double>
1:double

frequencies of identifiers:
===== _INPUT - 201 =====
string
===== OUTPUT - 201 =====
<KW:string>
1:string

frequencies of identifiers:
===== _INPUT - 202 =====
continue
===== OUTPUT - 202 =====
<KW:continue>
1:continue

frequencies of identifiers:
===== _INPUT - 203 =====
break
===== OUTPUT - 203 =====
<KW:break>
1:break

frequencies of identifiers:
===== _INPUT - 204 =====
return
===== OUTPUT - 204 =====
<KW:return>
1:return

frequencies of identifiers:
===== _INPUT - 205 =====

===== OUTPUT - 205 =====
1:

frequencies of identifiers:
===== _INPUT - 206 =====
ident
===== OUTPUT - 206 =====
<id:ident>
1:ident

frequencies of identifiers:
ident	1
===== _INPUT - 207 =====
Ident
===== OUTPUT - 207 =====
<id:Ident>
1:Ident

frequencies of identifiers:
Ident	1
===== _INPUT - 208 =====
IDENT
===== OUTPUT - 208 =====
<id:IDENT>
1:IDENT

frequencies of identifiers:
IDENT	1
===== _INPUT - 209 =====
_ident
===== OUTPUT - 209 =====
<id:_ident>
1:_ident

frequencies of identifiers:
_ident	1
===== _INPUT - 210 =====
__indent
===== OUTPUT - 210 =====
<id:__indent>
1:__indent

frequencies of identifiers:
__indent	1
===== _INPUT - 211 =====
__3ident
===== OUTPUT - 211 =====
<id:__3ident>
1:__3ident

frequencies of identifiers:
__3ident	1
===== _INPUT - 212 =====
ident3
===== OUTPUT - 212 =====
<id:ident3>
1:ident3

frequencies of identifiers:
ident3	1
===== _INPUT - 213 =====

===== OUTPUT - 213 =====
1:

frequencies of identifiers:
===== _INPUT - 214 =====
123
===== OUTPUT - 214 =====
<integer:123>
1:123

frequencies of identifiers:
===== _INPUT - 215 =====
45
===== OUTPUT - 215 =====
<integer:45>
1:45

frequencies of identifiers:
===== _INPUT - 216 =====
6
===== OUTPUT - 216 =====
<integer:6>
1:6

frequencies of identifiers:
===== _INPUT - 217 =====
0
===== OUTPUT - 217 =====
<integer:0>
1:0

frequencies of identifiers:
===== _INPUT - 218 =====
0123
===== OUTPUT - 218 =====
<integer:0>
<integer:123>
1:0123

frequencies of identifiers:
===== _INPUT - 219 =====

===== OUTPUT - 219 =====
1:

frequencies of identifiers:
===== _INPUT - 220 =====
0.0
===== OUTPUT - 220 =====
<float:0.0>
1:0.0

frequencies of identifiers:
===== _INPUT - 221 =====
02.03
===== OUTPUT - 221 =====
<float:02.03>
1:02.03

frequencies of identifiers:
===== _INPUT - 222 =====
123.45
===== OUTPUT - 222 =====
<float:123.45>
1:123.45

frequencies of identifiers:
===== _INPUT - 223 =====

===== OUTPUT - 223 =====
1:

frequencies of identifiers:
===== _INPUT - 224 =====
1.23E4
===== OUTPUT - 224 =====
<scientific:1.23E4>
1:1.23E4

frequencies of identifiers:
===== _INPUT - 225 =====
1.23E+4
===== OUTPUT - 225 =====
<scientific:1.23E+4>
1:1.23E+4

frequencies of identifiers:
===== _INPUT - 226 =====
01.23E-4
===== OUTPUT - 226 =====
<scientific:01.23E-4>
1:01.23E-4

frequencies of identifiers:
===== _INPUT - 227 =====
123E04
===== OUTPUT - 227 =====
<scientific:123E04>
1:123E04

frequencies of identifiers:
===== _INPUT - 228 =====

===== OUTPUT - 228 =====
1:

frequencies of identifiers:
===== _INPUT - 229 =====
","
===== OUTPUT - 229 =====
<string:,>
1:","

frequencies of identifiers:
===== _INPUT - 230 =====
";"
===== OUTPUT - 230 =====
<string:;>
1:";"

frequencies of identifiers:
===== _INPUT - 231 =====
"("
===== OUTPUT - 231 =====
<string:(>
1:"("

frequencies of identifiers:
===== _INPUT - 232 =====
")"
===== OUTPUT - 232 =====
<string:)>
1:")"

frequencies of identifiers:
===== _INPUT - 233 =====
"["
===== OUTPUT - 233 =====
<string:[>
1:"["

frequencies of identifiers:
===== _INPUT - 234 =====
"]"
===== OUTPUT - 234 =====
<string:]>
1:"]"

frequencies of identifiers:
===== _INPUT - 235 =====
"{"
===== OUTPUT - 235 =====
<string:{>
1:"{"

frequencies of identifiers:
===== _INPUT - 236 =====
"}"
===== OUTPUT - 236 =====
<string:}>
1:"}"

frequencies of identifiers:
===== _INPUT - 237 =====
"+"
===== OUTPUT - 237 =====
<string:+>
1:"+"

frequencies of identifiers:
===== _INPUT - 238 =====
"-"
===== OUTPUT - 238 =====
<string:->
1:"-"

frequencies of identifiers:
===== _INPUT - 239 =====
"*"
===== OUTPUT - 239 =====
<string:*>
1:"*"

frequencies of identifiers:
===== _INPUT - 240 =====
"/"
===== OUTPUT - 240 =====
<string:/>
1:"/"

frequencies of identifiers:
===== _INPUT - 241 =====
"%"
===== OUTPUT - 241 =====
<string:%>
1:"%"

frequencies of identifiers:
===== _INPUT - 242 =====
"=<"
===== OUTPUT - 242 =====
<string:=<>
1:"=<"

frequencies of identifiers:
===== _INPUT - 243 =====
"<"
===== OUTPUT - 243 =====
<string:<>
1:"<"

frequencies of identifiers:
===== _INPUT - 244 =====
"=!"
===== OUTPUT - 244 =====
<string:=!>
1:"=!"

frequencies of identifiers:
===== _INPUT - 245 =====
"=>"
===== OUTPUT - 245 =====
<string:=>>
1:"=>"

frequencies of identifiers:
===== _INPUT - 246 =====
">"
===== OUTPUT - 246 =====
<string:>>
1:">"

frequencies of identifiers:
===== _INPUT - 247 =====
"=="
===== OUTPUT - 247 =====
<string:==>
1:"=="

frequencies of identifiers:
===== _INPUT - 248 =====
"&&"
===== OUTPUT - 248 =====
<string:&&>
1:"&&"

frequencies of identifiers:
===== _INPUT - 249 =====
"||"
===== OUTPUT - 249 =====
<string:||>
1:"||"

frequencies of identifiers:
===== _INPUT - 250 =====
"!"
===== OUTPUT - 250 =====
<string:!>
1:"!"

frequencies of identifiers:
===== _INPUT - 251 =====
"while"
===== OUTPUT - 251 =====
<string:while>
1:"while"

frequencies of identifiers:
===== _INPUT - 252 =====
"do"
===== OUTPUT - 252 =====
<string:do>
1:"do"

frequencies of identifiers:
===== _INPUT - 253 =====
"if"
===== OUTPUT - 253 =====
<string:if>
1:"if"

frequencies of identifiers:
===== _INPUT - 254 =====
"else"
===== OUTPUT - 254 =====
<string:else>
1:"else"

frequencies of identifiers:
===== _INPUT - 255 =====
"true"
===== OUTPUT - 255 =====
<string:true>
1:"true"

frequencies of identifiers:
===== _INPUT - 256 =====
"false"
===== OUTPUT - 256 =====
<string:false>
1:"false"

frequencies of identifiers:
===== _INPUT - 257 =====
"for"
===== OUTPUT - 257 =====
<string:for>
1:"for"

frequencies of identifiers:
===== _INPUT - 258 =====
"int"
===== OUTPUT - 258 =====
<string:int>
1:"int"

frequencies of identifiers:
===== _INPUT - 259 =====
"print"
===== OUTPUT - 259 =====
<string:print>
1:"print"

frequencies of identifiers:
===== _INPUT - 260 =====
"const"
===== OUTPUT - 260 =====
<string:const>
1:"const"

frequencies of identifiers:
===== _INPUT - 261 =====
"read"
===== OUTPUT - 261 =====
<string:read>
1:"read"

frequencies of identifiers:
===== _INPUT - 262 =====
"boolean"
===== OUTPUT - 262 =====
<string:boolean>
1:"boolean"

frequencies of identifiers:
===== _INPUT - 263 =====
"bool"
===== OUTPUT - 263 =====
<string:bool>
1:"bool"

frequencies of identifiers:
===== _INPUT - 264 =====
"void"
===== OUTPUT - 264 =====
<string:void>
1:"void"

frequencies of identifiers:
===== _INPUT - 265 =====
"float"
===== OUTPUT - 265 =====
<string:float>
1:"float"

frequencies of identifiers:
===== _INPUT - 266 =====
"double"
===== OUTPUT - 266 =====
<string:double>
1:"double"

frequencies of identifiers:
===== _INPUT - 267 =====
"string"
===== OUTPUT - 267 =====
<string:string>
1:"string"

frequencies of identifiers:
===== _INPUT - 268 =====
"continue"
===== OUTPUT - 268 =====
<string:continue>
1:"continue"

frequencies of identifiers:
===== _INPUT - 269 =====
"break"
===== OUTPUT - 269 =====
<string:break>
1:"break"

frequencies of identifiers:
===== _INPUT - 270 =====
"return"
===== OUTPUT - 270 =====
<string:return>
1:"return"

frequencies of identifiers:
===== _INPUT - 271 =====
"ident"
===== OUTPUT - 271 =====
<string:ident>
1:"ident"

frequencies of identifiers:
===== _INPUT - 272 =====
"Ident"
===== OUTPUT - 272 =====
<string:Ident>
1:"Ident"

frequencies of identifiers:
===== _INPUT - 273 =====
"IDENT"
===== OUTPUT - 273 =====
<string:IDENT>
1:"IDENT"

frequencies of identifiers:
===== _INPUT - 274 =====
"_ident"
===== OUTPUT - 274 =====
<string:_ident>
1:"_ident"

frequencies of identifiers:
===== _INPUT - 275 =====
"__indent"
===== OUTPUT - 275 =====
<string:__indent>
1:"__indent"

frequencies of identifiers:
===== _INPUT - 276 =====
"__3ident"
===== OUTPUT - 276 =====
<string:__3ident>
1:"__3ident"

frequencies of identifiers:
===== _INPUT - 277 =====
"3ident"
===== OUTPUT - 277 =====
<string:3ident>
1:"3ident"

frequencies of identifiers:
===== _INPUT - 278 =====
"ident3"
===== OUTPUT - 278 =====
<string:ident3>
1:"ident3"

frequencies of identifiers:
===== _INPUT - 279 =====
"ident-3"
===== OUTPUT - 279 =====
<string:ident-3>
1:"ident-3"

frequencies of identifiers:
===== _INPUT - 280 =====
"-indent3"
===== OUTPUT - 280 =====
<string:-indent3>
1:"-indent3"

frequencies of identifiers:
===== _INPUT - 281 =====
"hello world"
===== OUTPUT - 281 =====
<string:hello world>
1:"hello world"

frequencies of identifiers:
===== _INPUT - 282 =====
"\"hello world\""
===== OUTPUT - 282 =====
<string:"hello world">
1:"\"hello world\""

frequencies of identifiers:
===== _INPUT - 283 =====
"hello world\\"
===== OUTPUT - 283 =====
<string:hello world\\>
1:"hello world\\\\"

frequencies of identifiers:
===== _INPUT - 284 =====
"#pragma source on"
===== OUTPUT - 284 =====
<string:#pragma source on>
1:"#pragma source on"

frequencies of identifiers:
===== _INPUT - 285 =====
"#pragma source off"
===== OUTPUT - 285 =====
<string:#pragma source off>
1:"#pragma source off"

frequencies of identifiers:
===== _INPUT - 286 =====
"#pragma token on"
===== OUTPUT - 286 =====
<string:#pragma token on>
1:"#pragma token on"

frequencies of identifiers:
===== _INPUT - 287 =====
"#pragma token off"
===== OUTPUT - 287 =====
<string:#pragma token off>
1:"#pragma token off"

frequencies of identifiers:
===== _INPUT - 288 =====
"#pragma statistic on"
===== OUTPUT - 288 =====
<string:#pragma statistic on>
1:"#pragma statistic on"

frequencies of identifiers:
===== _INPUT - 289 =====
"#pragma statistic off"
===== OUTPUT - 289 =====
<string:#pragma statistic off>
1:"#pragma statistic off"

frequencies of identifiers:
===== _INPUT - 290 =====
"//cpp-style comment in string"
===== OUTPUT - 290 =====
<string://cpp-style comment in string>
1:"//cpp-style comment in string"

frequencies of identifiers:
===== _INPUT - 291 =====
"//c-sytle comment in string"
===== OUTPUT - 291 =====
<string://c-sytle comment in string>
1:"//c-sytle comment in string"

frequencies of identifiers:
===== _INPUT - 292 =====

===== OUTPUT - 292 =====
1:

frequencies of identifiers:
===== _INPUT - 293 =====
// C++ syntax line comment
===== OUTPUT - 293 =====
1:// C++ syntax line comment

frequencies of identifiers:
===== _INPUT - 294 =====
/* C syntax block comment */
===== OUTPUT - 294 =====
1:/* C syntax block comment */

frequencies of identifiers:
===== _INPUT - 295 =====
/*
===== OUTPUT - 295 =====
1:/*

frequencies of identifiers:
===== _INPUT - 296 =====
 * block comment wrap
===== OUTPUT - 296 =====
<"*">
<id:block>
<id:comment>
<id:wrap>
1: * block comment wrap

frequencies of identifiers:
block	1
comment	1
wrap	1
===== _INPUT - 297 =====
 * across
===== OUTPUT - 297 =====
<"*">
<id:across>
1: * across

frequencies of identifiers:
across	1
===== _INPUT - 298 =====
 * lines.
===== OUTPUT - 298 =====
Error at line 1: .
<"*">
<id:lines>
===== _INPUT - 299 =====
 */
===== OUTPUT - 299 =====
<"*">
<"/">
1: */

frequencies of identifiers:
===== _INPUT - 300 =====
// "line comment with string"
===== OUTPUT - 300 =====
1:// "line comment with string"

frequencies of identifiers:
===== _INPUT - 301 =====
/*
===== OUTPUT - 301 =====
1:/*

frequencies of identifiers:
===== _INPUT - 302 =====
 * "block comment with string"
===== OUTPUT - 302 =====
<"*">
<string:block comment with string>
1: * "block comment with string"

frequencies of identifiers:
===== _INPUT - 303 =====
 */
===== OUTPUT - 303 =====
<"*">
<"/">
1: */

frequencies of identifiers:
===== _INPUT - 304 =====
#pragma source on
===== OUTPUT - 304 =====
1:#pragma source on

frequencies of identifiers:
===== _INPUT - 305 =====

===== OUTPUT - 305 =====
1:

frequencies of identifiers:
===== _INPUT - 306 =====
// 2.2 - pragma token - reuse test cases in Sec.1, without printing token
===== OUTPUT - 306 =====
1:// 2.2 - pragma token - reuse test cases in Sec.1, without printing token

frequencies of identifiers:
===== _INPUT - 307 =====
#pragma token off
===== OUTPUT - 307 =====
1:#pragma token off

frequencies of identifiers:
===== _INPUT - 308 =====
,
===== OUTPUT - 308 =====
<delim:,>
1:,

frequencies of identifiers:
===== _INPUT - 309 =====
;
===== OUTPUT - 309 =====
<delim:;>
1:;

frequencies of identifiers:
===== _INPUT - 310 =====
(
===== OUTPUT - 310 =====
<delim:(>
1:(

frequencies of identifiers:
===== _INPUT - 311 =====
)
===== OUTPUT - 311 =====
<delim:)>
1:)

frequencies of identifiers:
===== _INPUT - 312 =====
[
===== OUTPUT - 312 =====
<delim:[>
1:[

frequencies of identifiers:
===== _INPUT - 313 =====
]
===== OUTPUT - 313 =====
<delim:]>
1:]

frequencies of identifiers:
===== _INPUT - 314 =====
{
===== OUTPUT - 314 =====
<delim:{>
1:{

frequencies of identifiers:
===== _INPUT - 315 =====
}
===== OUTPUT - 315 =====
<delim:}>
1:}

frequencies of identifiers:
===== _INPUT - 316 =====

===== OUTPUT - 316 =====
1:

frequencies of identifiers:
===== _INPUT - 317 =====
+
===== OUTPUT - 317 =====
<"+">
1:+

frequencies of identifiers:
===== _INPUT - 318 =====
-
===== OUTPUT - 318 =====
<"-">
1:-

frequencies of identifiers:
===== _INPUT - 319 =====
*
===== OUTPUT - 319 =====
<"*">
1:*

frequencies of identifiers:
===== _INPUT - 320 =====
/
===== OUTPUT - 320 =====
<"/">
1:/

frequencies of identifiers:
===== _INPUT - 321 =====
%
===== OUTPUT - 321 =====
<"%">
1:%

frequencies of identifiers:
===== _INPUT - 322 =====
<=
===== OUTPUT - 322 =====
<"<=">
1:<=

frequencies of identifiers:
===== _INPUT - 323 =====
<
===== OUTPUT - 323 =====
<"<">
1:<

frequencies of identifiers:
===== _INPUT - 324 =====
=!
===== OUTPUT - 324 =====
<"=">
<"!">
1:=!

frequencies of identifiers:
===== _INPUT - 325 =====
>=
===== OUTPUT - 325 =====
<">=">
1:>=

frequencies of identifiers:
===== _INPUT - 326 =====
>
===== OUTPUT - 326 =====
<">">
1:>

frequencies of identifiers:
===== _INPUT - 327 =====
==
===== OUTPUT - 327 =====
<"==">
1:==

frequencies of identifiers:
===== _INPUT - 328 =====
&&
===== OUTPUT - 328 =====
<"&&">
1:&&

frequencies of identifiers:
===== _INPUT - 329 =====
||
===== OUTPUT - 329 =====
<"||">
1:||

frequencies of identifiers:
===== _INPUT - 330 =====
!
===== OUTPUT - 330 =====
<"!">
1:!

frequencies of identifiers:
===== _INPUT - 331 =====

===== OUTPUT - 331 =====
1:

frequencies of identifiers:
===== _INPUT - 332 =====
while
===== OUTPUT - 332 =====
<KW:while>
1:while

frequencies of identifiers:
===== _INPUT - 333 =====
do
===== OUTPUT - 333 =====
<KW:do>
1:do

frequencies of identifiers:
===== _INPUT - 334 =====
if
===== OUTPUT - 334 =====
<KW:if>
1:if

frequencies of identifiers:
===== _INPUT - 335 =====
else
===== OUTPUT - 335 =====
<KW:else>
1:else

frequencies of identifiers:
===== _INPUT - 336 =====
true
===== OUTPUT - 336 =====
<KW:true>
1:true

frequencies of identifiers:
===== _INPUT - 337 =====
false
===== OUTPUT - 337 =====
<KW:false>
1:false

frequencies of identifiers:
===== _INPUT - 338 =====
for
===== OUTPUT - 338 =====
<KW:for>
1:for

frequencies of identifiers:
===== _INPUT - 339 =====
int
===== OUTPUT - 339 =====
<KW:int>
1:int

frequencies of identifiers:
===== _INPUT - 340 =====
print
===== OUTPUT - 340 =====
<KW:print>
1:print

frequencies of identifiers:
===== _INPUT - 341 =====
const
===== OUTPUT - 341 =====
<KW:const>
1:const

frequencies of identifiers:
===== _INPUT - 342 =====
read
===== OUTPUT - 342 =====
<KW:read>
1:read

frequencies of identifiers:
===== _INPUT - 343 =====
boolean
===== OUTPUT - 343 =====
<KW:boolean>
1:boolean

frequencies of identifiers:
===== _INPUT - 344 =====
bool
===== OUTPUT - 344 =====
<KW:bool>
1:bool

frequencies of identifiers:
===== _INPUT - 345 =====
void
===== OUTPUT - 345 =====
<KW:void>
1:void

frequencies of identifiers:
===== _INPUT - 346 =====
float
===== OUTPUT - 346 =====
<KW:float>
1:float

frequencies of identifiers:
===== _INPUT - 347 =====
double
===== OUTPUT - 347 =====
<KW:double>
1:double

frequencies of identifiers:
===== _INPUT - 348 =====
string
===== OUTPUT - 348 =====
<KW:string>
1:string

frequencies of identifiers:
===== _INPUT - 349 =====
continue
===== OUTPUT - 349 =====
<KW:continue>
1:continue

frequencies of identifiers:
===== _INPUT - 350 =====
break
===== OUTPUT - 350 =====
<KW:break>
1:break

frequencies of identifiers:
===== _INPUT - 351 =====
return
===== OUTPUT - 351 =====
<KW:return>
1:return

frequencies of identifiers:
===== _INPUT - 352 =====

===== OUTPUT - 352 =====
1:

frequencies of identifiers:
===== _INPUT - 353 =====
ident
===== OUTPUT - 353 =====
<id:ident>
1:ident

frequencies of identifiers:
ident	1
===== _INPUT - 354 =====
Ident
===== OUTPUT - 354 =====
<id:Ident>
1:Ident

frequencies of identifiers:
Ident	1
===== _INPUT - 355 =====
IDENT
===== OUTPUT - 355 =====
<id:IDENT>
1:IDENT

frequencies of identifiers:
IDENT	1
===== _INPUT - 356 =====
_ident
===== OUTPUT - 356 =====
<id:_ident>
1:_ident

frequencies of identifiers:
_ident	1
===== _INPUT - 357 =====
__indent
===== OUTPUT - 357 =====
<id:__indent>
1:__indent

frequencies of identifiers:
__indent	1
===== _INPUT - 358 =====
__3ident
===== OUTPUT - 358 =====
<id:__3ident>
1:__3ident

frequencies of identifiers:
__3ident	1
===== _INPUT - 359 =====
ident3
===== OUTPUT - 359 =====
<id:ident3>
1:ident3

frequencies of identifiers:
ident3	1
===== _INPUT - 360 =====

===== OUTPUT - 360 =====
1:

frequencies of identifiers:
===== _INPUT - 361 =====
123
===== OUTPUT - 361 =====
<integer:123>
1:123

frequencies of identifiers:
===== _INPUT - 362 =====
45
===== OUTPUT - 362 =====
<integer:45>
1:45

frequencies of identifiers:
===== _INPUT - 363 =====
6
===== OUTPUT - 363 =====
<integer:6>
1:6

frequencies of identifiers:
===== _INPUT - 364 =====
0
===== OUTPUT - 364 =====
<integer:0>
1:0

frequencies of identifiers:
===== _INPUT - 365 =====
0123
===== OUTPUT - 365 =====
<integer:0>
<integer:123>
1:0123

frequencies of identifiers:
===== _INPUT - 366 =====

===== OUTPUT - 366 =====
1:

frequencies of identifiers:
===== _INPUT - 367 =====
0.0
===== OUTPUT - 367 =====
<float:0.0>
1:0.0

frequencies of identifiers:
===== _INPUT - 368 =====
02.03
===== OUTPUT - 368 =====
<float:02.03>
1:02.03

frequencies of identifiers:
===== _INPUT - 369 =====
123.45
===== OUTPUT - 369 =====
<float:123.45>
1:123.45

frequencies of identifiers:
===== _INPUT - 370 =====

===== OUTPUT - 370 =====
1:

frequencies of identifiers:
===== _INPUT - 371 =====
1.23E4
===== OUTPUT - 371 =====
<scientific:1.23E4>
1:1.23E4

frequencies of identifiers:
===== _INPUT - 372 =====
1.23E+4
===== OUTPUT - 372 =====
<scientific:1.23E+4>
1:1.23E+4

frequencies of identifiers:
===== _INPUT - 373 =====
01.23E-4
===== OUTPUT - 373 =====
<scientific:01.23E-4>
1:01.23E-4

frequencies of identifiers:
===== _INPUT - 374 =====
123E04
===== OUTPUT - 374 =====
<scientific:123E04>
1:123E04

frequencies of identifiers:
===== _INPUT - 375 =====

===== OUTPUT - 375 =====
1:

frequencies of identifiers:
===== _INPUT - 376 =====
","
===== OUTPUT - 376 =====
<string:,>
1:","

frequencies of identifiers:
===== _INPUT - 377 =====
";"
===== OUTPUT - 377 =====
<string:;>
1:";"

frequencies of identifiers:
===== _INPUT - 378 =====
"("
===== OUTPUT - 378 =====
<string:(>
1:"("

frequencies of identifiers:
===== _INPUT - 379 =====
")"
===== OUTPUT - 379 =====
<string:)>
1:")"

frequencies of identifiers:
===== _INPUT - 380 =====
"["
===== OUTPUT - 380 =====
<string:[>
1:"["

frequencies of identifiers:
===== _INPUT - 381 =====
"]"
===== OUTPUT - 381 =====
<string:]>
1:"]"

frequencies of identifiers:
===== _INPUT - 382 =====
"{"
===== OUTPUT - 382 =====
<string:{>
1:"{"

frequencies of identifiers:
===== _INPUT - 383 =====
"}"
===== OUTPUT - 383 =====
<string:}>
1:"}"

frequencies of identifiers:
===== _INPUT - 384 =====
"+"
===== OUTPUT - 384 =====
<string:+>
1:"+"

frequencies of identifiers:
===== _INPUT - 385 =====
"-"
===== OUTPUT - 385 =====
<string:->
1:"-"

frequencies of identifiers:
===== _INPUT - 386 =====
"*"
===== OUTPUT - 386 =====
<string:*>
1:"*"

frequencies of identifiers:
===== _INPUT - 387 =====
"/"
===== OUTPUT - 387 =====
<string:/>
1:"/"

frequencies of identifiers:
===== _INPUT - 388 =====
"%"
===== OUTPUT - 388 =====
<string:%>
1:"%"

frequencies of identifiers:
===== _INPUT - 389 =====
"=<"
===== OUTPUT - 389 =====
<string:=<>
1:"=<"

frequencies of identifiers:
===== _INPUT - 390 =====
"<"
===== OUTPUT - 390 =====
<string:<>
1:"<"

frequencies of identifiers:
===== _INPUT - 391 =====
"=!"
===== OUTPUT - 391 =====
<string:=!>
1:"=!"

frequencies of identifiers:
===== _INPUT - 392 =====
"=>"
===== OUTPUT - 392 =====
<string:=>>
1:"=>"

frequencies of identifiers:
===== _INPUT - 393 =====
">"
===== OUTPUT - 393 =====
<string:>>
1:">"

frequencies of identifiers:
===== _INPUT - 394 =====
"=="
===== OUTPUT - 394 =====
<string:==>
1:"=="

frequencies of identifiers:
===== _INPUT - 395 =====
"&&"
===== OUTPUT - 395 =====
<string:&&>
1:"&&"

frequencies of identifiers:
===== _INPUT - 396 =====
"||"
===== OUTPUT - 396 =====
<string:||>
1:"||"

frequencies of identifiers:
===== _INPUT - 397 =====
"!"
===== OUTPUT - 397 =====
<string:!>
1:"!"

frequencies of identifiers:
===== _INPUT - 398 =====
"while"
===== OUTPUT - 398 =====
<string:while>
1:"while"

frequencies of identifiers:
===== _INPUT - 399 =====
"do"
===== OUTPUT - 399 =====
<string:do>
1:"do"

frequencies of identifiers:
===== _INPUT - 400 =====
"if"
===== OUTPUT - 400 =====
<string:if>
1:"if"

frequencies of identifiers:
===== _INPUT - 401 =====
"else"
===== OUTPUT - 401 =====
<string:else>
1:"else"

frequencies of identifiers:
===== _INPUT - 402 =====
"true"
===== OUTPUT - 402 =====
<string:true>
1:"true"

frequencies of identifiers:
===== _INPUT - 403 =====
"false"
===== OUTPUT - 403 =====
<string:false>
1:"false"

frequencies of identifiers:
===== _INPUT - 404 =====
"for"
===== OUTPUT - 404 =====
<string:for>
1:"for"

frequencies of identifiers:
===== _INPUT - 405 =====
"int"
===== OUTPUT - 405 =====
<string:int>
1:"int"

frequencies of identifiers:
===== _INPUT - 406 =====
"print"
===== OUTPUT - 406 =====
<string:print>
1:"print"

frequencies of identifiers:
===== _INPUT - 407 =====
"const"
===== OUTPUT - 407 =====
<string:const>
1:"const"

frequencies of identifiers:
===== _INPUT - 408 =====
"read"
===== OUTPUT - 408 =====
<string:read>
1:"read"

frequencies of identifiers:
===== _INPUT - 409 =====
"boolean"
===== OUTPUT - 409 =====
<string:boolean>
1:"boolean"

frequencies of identifiers:
===== _INPUT - 410 =====
"bool"
===== OUTPUT - 410 =====
<string:bool>
1:"bool"

frequencies of identifiers:
===== _INPUT - 411 =====
"void"
===== OUTPUT - 411 =====
<string:void>
1:"void"

frequencies of identifiers:
===== _INPUT - 412 =====
"float"
===== OUTPUT - 412 =====
<string:float>
1:"float"

frequencies of identifiers:
===== _INPUT - 413 =====
"double"
===== OUTPUT - 413 =====
<string:double>
1:"double"

frequencies of identifiers:
===== _INPUT - 414 =====
"string"
===== OUTPUT - 414 =====
<string:string>
1:"string"

frequencies of identifiers:
===== _INPUT - 415 =====
"continue"
===== OUTPUT - 415 =====
<string:continue>
1:"continue"

frequencies of identifiers:
===== _INPUT - 416 =====
"break"
===== OUTPUT - 416 =====
<string:break>
1:"break"

frequencies of identifiers:
===== _INPUT - 417 =====
"return"
===== OUTPUT - 417 =====
<string:return>
1:"return"

frequencies of identifiers:
===== _INPUT - 418 =====
"ident"
===== OUTPUT - 418 =====
<string:ident>
1:"ident"

frequencies of identifiers:
===== _INPUT - 419 =====
"Ident"
===== OUTPUT - 419 =====
<string:Ident>
1:"Ident"

frequencies of identifiers:
===== _INPUT - 420 =====
"IDENT"
===== OUTPUT - 420 =====
<string:IDENT>
1:"IDENT"

frequencies of identifiers:
===== _INPUT - 421 =====
"_ident"
===== OUTPUT - 421 =====
<string:_ident>
1:"_ident"

frequencies of identifiers:
===== _INPUT - 422 =====
"__indent"
===== OUTPUT - 422 =====
<string:__indent>
1:"__indent"

frequencies of identifiers:
===== _INPUT - 423 =====
"__3ident"
===== OUTPUT - 423 =====
<string:__3ident>
1:"__3ident"

frequencies of identifiers:
===== _INPUT - 424 =====
"3ident"
===== OUTPUT - 424 =====
<string:3ident>
1:"3ident"

frequencies of identifiers:
===== _INPUT - 425 =====
"ident3"
===== OUTPUT - 425 =====
<string:ident3>
1:"ident3"

frequencies of identifiers:
===== _INPUT - 426 =====
"ident-3"
===== OUTPUT - 426 =====
<string:ident-3>
1:"ident-3"

frequencies of identifiers:
===== _INPUT - 427 =====
"-indent3"
===== OUTPUT - 427 =====
<string:-indent3>
1:"-indent3"

frequencies of identifiers:
===== _INPUT - 428 =====
"hello world"
===== OUTPUT - 428 =====
<string:hello world>
1:"hello world"

frequencies of identifiers:
===== _INPUT - 429 =====
"\"hello world\""
===== OUTPUT - 429 =====
<string:"hello world">
1:"\"hello world\""

frequencies of identifiers:
===== _INPUT - 430 =====
"hello world\\"
===== OUTPUT - 430 =====
<string:hello world\\>
1:"hello world\\\\"

frequencies of identifiers:
===== _INPUT - 431 =====
"#pragma source on"
===== OUTPUT - 431 =====
<string:#pragma source on>
1:"#pragma source on"

frequencies of identifiers:
===== _INPUT - 432 =====
"#pragma source off"
===== OUTPUT - 432 =====
<string:#pragma source off>
1:"#pragma source off"

frequencies of identifiers:
===== _INPUT - 433 =====
"#pragma token on"
===== OUTPUT - 433 =====
<string:#pragma token on>
1:"#pragma token on"

frequencies of identifiers:
===== _INPUT - 434 =====
"#pragma token off"
===== OUTPUT - 434 =====
<string:#pragma token off>
1:"#pragma token off"

frequencies of identifiers:
===== _INPUT - 435 =====
"#pragma statistic on"
===== OUTPUT - 435 =====
<string:#pragma statistic on>
1:"#pragma statistic on"

frequencies of identifiers:
===== _INPUT - 436 =====
"#pragma statistic off"
===== OUTPUT - 436 =====
<string:#pragma statistic off>
1:"#pragma statistic off"

frequencies of identifiers:
===== _INPUT - 437 =====
"//cpp-style comment in string"
===== OUTPUT - 437 =====
<string://cpp-style comment in string>
1:"//cpp-style comment in string"

frequencies of identifiers:
===== _INPUT - 438 =====
"//c-sytle comment in string"
===== OUTPUT - 438 =====
<string://c-sytle comment in string>
1:"//c-sytle comment in string"

frequencies of identifiers:
===== _INPUT - 439 =====

===== OUTPUT - 439 =====
1:

frequencies of identifiers:
===== _INPUT - 440 =====
// C++ syntax line comment
===== OUTPUT - 440 =====
1:// C++ syntax line comment

frequencies of identifiers:
===== _INPUT - 441 =====
/* C syntax block comment */
===== OUTPUT - 441 =====
1:/* C syntax block comment */

frequencies of identifiers:
===== _INPUT - 442 =====
/*
===== OUTPUT - 442 =====
1:/*

frequencies of identifiers:
===== _INPUT - 443 =====
 * block comment wrap
===== OUTPUT - 443 =====
<"*">
<id:block>
<id:comment>
<id:wrap>
1: * block comment wrap

frequencies of identifiers:
block	1
comment	1
wrap	1
===== _INPUT - 444 =====
 * across
===== OUTPUT - 444 =====
<"*">
<id:across>
1: * across

frequencies of identifiers:
across	1
===== _INPUT - 445 =====
 * lines.
===== OUTPUT - 445 =====
Error at line 1: .
<"*">
<id:lines>
===== _INPUT - 446 =====
 */
===== OUTPUT - 446 =====
<"*">
<"/">
1: */

frequencies of identifiers:
===== _INPUT - 447 =====
// "line comment with string"
===== OUTPUT - 447 =====
1:// "line comment with string"

frequencies of identifiers:
===== _INPUT - 448 =====
/*
===== OUTPUT - 448 =====
1:/*

frequencies of identifiers:
===== _INPUT - 449 =====
 * "block comment with string"
===== OUTPUT - 449 =====
<"*">
<string:block comment with string>
1: * "block comment with string"

frequencies of identifiers:
===== _INPUT - 450 =====
 */
===== OUTPUT - 450 =====
<"*">
<"/">
1: */

frequencies of identifiers:
===== _INPUT - 451 =====
#pragma token on
===== OUTPUT - 451 =====
1:#pragma token on

frequencies of identifiers:
===== _INPUT - 452 =====

===== OUTPUT - 452 =====
1:

frequencies of identifiers:
===== _INPUT - 453 =====
// 2.3 - comment can comes after pragma
===== OUTPUT - 453 =====
1:// 2.3 - comment can comes after pragma

frequencies of identifiers:
===== _INPUT - 454 =====
#pragma source on  // follow by line comment
===== OUTPUT - 454 =====
1:#pragma source on  // follow by line comment

frequencies of identifiers:
===== _INPUT - 455 =====
#pragma source on  /* follow by block comment */
===== OUTPUT - 455 =====
1:#pragma source on  /* follow by block comment */

frequencies of identifiers:
===== _INPUT - 456 =====
#pragma source on  /* follow by block comment
===== OUTPUT - 456 =====
1:#pragma source on  /* follow by block comment

frequencies of identifiers:
===== _INPUT - 457 =====
wrap across line */
===== OUTPUT - 457 =====
<id:wrap>
<id:across>
<id:line>
<"*">
<"/">
1:wrap across line */

frequencies of identifiers:
wrap	1
across	1
line	1
===== _INPUT - 458 =====

===== OUTPUT - 458 =====
1:

frequencies of identifiers:
